{
  "manifest_version": 2,
  "name": "Twitter Quick Block",
  "version": "1.0",

  "description": "Adds a minimal one click block button at the bottom off a tweet.",

  "icons": {
    "16": "icons/blockIcon.svg",
    "32": "icons/blockIcon.svg",
    "48": "icons/blockIcon.svg",
    "96": "icons/blockIcon.svg",
    "128": "icons/blockIcon.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*.x.com/*"],
      "js": ["tqb.js"],
      "css": ["styles.css"]
    }
  ]
}
